{
    "name": "Galaxies GAME",
    "short_name": "Galaxies",
    "start_url": ".",
    "display": "standalone",
    "background_color" : "#005279" ,
    "description": "Galaxies Multiplayer Game.",
    "icons": [{
      "src": "style/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "style/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "style/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "style/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "style/icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "style/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }